html{
    scroll-behavior: smooth;
}

body{
  background-color: #737373;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  padding-right: 20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
  top:0;
}

*:focus{
  border: 2px solid black;
}


nav{
  background-color: #ddd;
  padding: 25px 0;    /* reduce padding*/
  text-align: left;   /* left instead of right */
}

footer{
  background-color: black;
  color: white;
  padding-top: 30px;
  text-align: center;
}

.container{
  display: grid;
  grid-row-gap: 15px;
  grid-template-columns: 1fr 5fr 1fr; 
  grid-template-rows: auto auto auto auto auto ; 
}


header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg"); /* Parallax effect */
  background-position: center; /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover; /* Parallax effect */
  color: white;
  grid-column: 1 / -1;
  grid-row: 1 / auto;
  height: 400px; /* Parallax effect */
}

.header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  grid-column: 1 / -1;
  grid-row: 2 / auto;
  max-height: 700px;
  overflow: hidden;
}

.about{
  grid-column: 2 / auto;
  grid-row: 2 / auto;
}

.method-image{
  grid-column: 1 / -1;
  grid-row: 3 / auto;
  max-height: 700px;
  overflow: hidden;
}

.method{
  grid-column: 2 / auto;
  grid-row: 3 / auto;
}

.clients-image{
  grid-column: 1 / -1;
  grid-row: 4 / auto;
  max-height: 700px;
  overflow: hidden;
}

.clients{
  grid-column: 2 / auto;
  grid-row: 4 / auto;
}

.contact-image{
  grid-column: 1 / -1;
  grid-row: 5 / auto;
  max-height: 700px;
  overflow: hidden;
}

.contact{
  grid-column: 2 / auto;
  grid-row: 5 / auto;
}

.text-block{
  align-self: center;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}

@media screen and (min-width: 800px){
  nav{
    padding: 30px 0;
    text-align: right;
  }

  .container{
    /********
    Can you check to see if display:grid, grid-gap and width
    are in here again?
    If so, I woudl like a deduction for redundant code.*/

    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 400px 400px 400px 400px 400px;
  }

  

  .about-image{
    grid-column: 2 / span 2;
    grid-row: 2 / auto;
    overflow: hidden;
  }

  .about{
    grid-column: 3 / span 2;
    grid-row: 2 / auto;
  }

  .method-image{
    grid-column: 3 / span 2;
    grid-row: 3 / auto;
    overflow: hidden;
  }

  .method{
    grid-column: 2 / span 2;
    grid-row: 3 / auto;
  }

  .clients-image{
    grid-column: 2 / span 2;
    grid-row: 4 / auto;
    overflow: hidden;
  }

  .clients{
    grid-column: 3 / span 2;
    grid-row: 4 / auto;
  }

  .contact-image{
    grid-column: 3 / span 2;
    grid-row: 5 / auto;
    overflow: hidden;
  }

  .contact{
    grid-column: 2 / span 2;
    grid-row: 5 / auto;
  }

}

@media screen and (prefers-reduced-motion: reduce){
  /*Turn off scroll*/
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  /*Turn off transition*/
  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: initial; /* sets to default setting */
    transition: initial; /* sets to default setting */
    z-index: 1;
  }


  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }
}